Climo/MainWindow.xaml

<Window x:Class="Climo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Climo"
        mc:Ignorable="d"
        Title="Climo" Height="600" Width="525" Background="#eee"
        Icon="Main.ico">

    <Grid Margin="10">
        <TextBlock Name="TbEmpty"  TextAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Text" Value="복사된 항목이 없습니다." />
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ClimoItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding ClimoItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,2,2,2" CornerRadius="10">
                        <Grid Name="SpDefault" Cursor="Hand" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Text}" Margin="10,10,0,10" FontSize="12" TextWrapping="WrapWithOverflow" Height="70" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                            <Label Name="LbText" Grid.Column="1" VerticalAlignment="Top" Width="30" Height="30" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="TextLabel_MouseLeftButtonUp" Content="X" FontStretch="UltraExpanded">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background" Value="#FFF" />
                                        <Setter Property="Foreground" Value="#777" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F45151" />
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Grid.Background>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </Grid.Background>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" Opacity=".2" BlurRadius="10" />
                            </Grid.Effect>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="SpDefault" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#FFF9F9F9" Duration="0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="SpDefault" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
